Project All in DOCUMENTATION

    first, there are three floors in the building and for
each floor there will be a switch that will be assign in
the floor which will contain three vlans,they are Admin, Sales
and Accounting.



     Little Introduction, i did not expect you to know the configuration
and if you did that will be even better, but for security 
and feature use i will include them in the documentation and 
will explain them throughly, you can skip them if you did or 
have no intrest in knowing what it means, the main thing is to
connect all the network useres online up and working


First Floor
starting with first flow. There will be accounting,sales and admin
i will start securing the switch and then every port on the switch

SECURING THE CONSOLE
NOTE : only S3 switch has a deffrent password for security reasones, only the admin can 
access for it

en
config t
line con 0
password console
login 
logging syn
do write

SECURING THE VTY INT
line vty 0 15
password console
login
logging syn
do write

CREATING VLANS ON EACH SWITCH 1,2 and 3	
vlan 10
name Admin
vlan 20
name Sales
vlan 30
name Accounting
do write

ip address on each vlan
We will like to make every thing in order for simplicity and confort in feature configuration
we will be using class c network addressing
vlans ip will start at 1 and end at 9 

S1 IP 1-3
vlan 10(Admin) 192.168.10.1 255.255.255.240   32bit IP address
vlan 20(Sales) 192.168.10.2 255.255.255.240
vlan 30(Accounting) 192.168.10.3 255.255.255.240

here is the show run configuration i did when i assigned the ip address

interface Vlan10
 ip address 192.168.10.1 255.255.255.240
!
interface Vlan20
 ip address 192.168.10.2 255.255.255.240
!
interface Vlan30
 ip address 192.168.10.3 255.255.255.240


all state are up (means is working or ready to work)

GOING TO S2
S2 IP 4-6
vlan 10(Admin) 192.168.10.4 255.255.255.240   32bit IP address
vlan 20(Sales) 192.168.10.5 255.255.255.240
vlan 30(Accounting) 192.168.10.6 255.255.255.240

Here is the show run configuration address

interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.168.10.4 255.255.255.240
!
interface Vlan20
 ip address 192.168.10.5 255.255.255.240
!
interface Vlan30
 ip address 192.168.10.6 255.255.255.240
!


GOING TO S3

S3 IP 7-9
vlan 10(Admin) 192.168.10.7 255.255.255.240   32bit IP address
vlan 20(Sales) 192.168.10.8 255.255.255.240
vlan 30(Accounting) 192.168.10.9 255.255.255.240

Here is the show run configuration address


interface Vlan10
 ip address 192.168.10.7 255.255.255.240
!
interface Vlan20
 ip address 192.168.10.8 255.255.255.240
!
interface Vlan30
 ip address 192.168.10.9 255.255.255.240
!
!

NOTE : that from port f0/20-24 will be used to connect netowrk devices like the switch

ASSINGINE PORT TO VLANS
NOTE :  port 1-5 belongs to each Adimn or vlan 10
	port 6-10 belongs to vlan 20 (Sales)
	port 11-15 belongs to vlan 30 (Accounting)



Configuration of port
int range f0/1-5
swit mode acc
swit acc vlan 10
do write
int range f0/6-10
swit mode acc
swit acc vlan 20
int range f0/11-15
swit mode acc
swit acc vlan 30
do write
do show vlan 

###  for the ip address of the computers we will use 192.168.11.1 - 5 for vlan 10
192.168.11.6 - 10 for vlan 20
192.168.11.11 - 15 for vlan 30













PROBLEM I ENCOUNTER AND SOLUTIONS ** we don't want to put any problem

Router(config-subif)#enc
Router(config-subif)#encapsulation 
Router(config-subif)#encapsulation dot1Q 10
Router(config-subif)#ip ad
Router(config-subif)#ip address 192.168.10.100 255.255.255.128
Router(config-subif)#int f0/0.20
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.20, changed state to up

Router(config-subif)#encapsulation dot1Q 20
Router(config-subif)#ip address 192.168.10.101 255.255.255.128
% 192.168.10.0 overlaps with FastEthernet0/0.10      {THIS IS THE PROBLEM}
Router(config-subif)#ip address 192.168.20.100 255.255.255.128
Router(config-subif)#





